<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text style</title>
    <style>
      h1 {
        color: red;
        font-size: xx-large;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 5px;
        text-shadow: 2px 3px 4px red, 3px 4px 5px green;
      }
      p {
        color: blueviolet;
        font-size: medium;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 800;
        font-style: italic;
        text-transform: capitalize;

        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>CSS Text style</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde nisi
      laboriosam nesciunt cum placeat magni possimus! Vel voluptatum assumenda
      quidem ducimus corrupti alias, quasi dicta laborum praesentium molestiae
      doloremque inventore ipsa provident nesciunt dolore enim, quae rerum
      doloribus facere. Corporis, quis error quo quaerat nostrum mollitia,
      consequuntur exercitationem harum debitis voluptatem, quod vitae repellat
      omnis necessitatibus eum ipsum unde in!
    </p>
  </body>
</html>
