<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        border: 1px solid black;
        height: 1000px;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;

        align-content: start;
      }
      .box {
        border: 1px solid black;
        height: 150px;
        width: 150px;
      }
      #box1 {
        background-color: red;

        align-self: flex-end;
        flex-shrink: 2;
      }
      #box2 {
        background-color: green;
        flex-basis: 100px;
        flex-grow: 2;
      }
      #box3 {
        background-color: blue;
        flex-basis: 210px;
      }
      #box4 {
        background-color: yellow;
        flex-basis: 130px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
