<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        height: 80%;
        width: 80%;
        border: 1px solid black;
        background-color: beige;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 0.5fr;
      }
      .item {
        border: 1px solid black;
        background-color: salmon;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header,
      .footer {
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item">left sidebar</div>
      <div class="item">main content</div>
      <div class="item">right sidebar 4</div>
      <div class="item footer">footer</div>
    </div>
  </body>
</html>
