<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 200px;
        width: 200px;
        background: linear-gradient(to right, red, yellow, green);
      }
      .box2 {
        height: 200px;
        width: 200px;
        background: linear-gradient(45deg, red, yellow, green);
      }
      .box3 {
        height: 200px;
        width: 200px;
        background: radial-gradient(red, yellow, green);
      }
      .first p {
        background-color: aquamarine;
      }
      section p {
        background-color: bisque;
      }
      .second p {
        color: green;
      }
      .second > p {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="box1">this is gradient color</div>
    <div class="box2">this is gradient color</div>
    <div class="box3">this is gradient color</div>
    <div class="first">
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
    <div class="second">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <div class="third">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
          voluptatem!
        </p>
      </div>
    </div>
  </body>
</html>
