<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        height: 1200px;
        justify-content: start;
        flex-wrap: wrap;
        align-content: center;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: aqua;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: red;
      }
      #box4 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
